{
  "jupyter.lab.setting-icon-label": "File Browser Sorting",
  "title": "File Browser Sorting",
  "description": "Configure file browser sorting behavior",
  "type": "object",
  "properties": {
    "useCLocaleSorting": {
      "type": "boolean",
      "title": "Use Unix-Style Sorting (LC_COLLATE=C)",
      "description": "If enabled, sorts files using Unix C locale order: dot files first, uppercase before lowercase, ASCII order. This matches the behavior of 'LC_COLLATE=C ls' on Unix systems.",
      "default": true
    }
  },
  "additionalProperties": false
}
